<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết dự án</title>
    <link rel="stylesheet" href="../css/project-details.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2 class="header-title">Quản lý dự án</h2>
        <ul class="nav-links">
          <li><a id="l-projects" href="">Dự án</a></li>
          <li><a id="l-mission" href="">Nhiệm vụ của tôi</a></li>
          <li><a id="l-log-out" href="../pages/login.html">Đăng xuất</a></li>
        </ul>
      </header>
      <main class="main">
        <div class="main-content">
          <div class="project">
            <div class="project-content">
              <h2>Xây dựng trang web thương mại điện tử</h2>
              <p>
                Dự án nhằm phát triển một nền tảng thương mại điện tử với các
                tính năng như giỏ hàng, thanh toán và quản lý sản phẩm.
              </p>
              <button>+Thêm nhiệm vụ</button>
            </div>
            <div class="team-card">
              <div class="team-header">
                <h3>Thành viên</h3>
                <button id="btn-add-member">+Thêm thành viên</button>
              </div>
              <div class="team-members">
                <div class="member">
                  <p class="member-name">An Nguyễn</p>
                  <p class="member-role">Project owner</p>
                </div>
                <div class="member">
                  <p class="member-name">Bách Nguyễn</p>
                  <p class="member-role">Frontend developer</p>
                </div>
                <div class="more">...</div>
              </div>
              <div class="team-form">
                <select name="" id="">
                  <option value="">Sắp xếp theo</option>
                </select>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder=" Tìm kiếm nhiệm vụ "
                />
              </div>
            </div>
          </div>
          <div class="main-table">
            <h2 class="table-title">Danh sách nhiệm vụ</h2>
            <table class="table">
              <thead class="thead">
                <tr>
                  <th>Tên nhiệm vụ</th>
                  <th>Người phụ trách</th>
                  <th>Ưu tiên</th>
                  <th>Ngày bắt đầu</th>
                  <th>Hạn chót</th>
                  <th>Tiến độ</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody class="tbody">
                <tr>
                  <td class="table-category" colspan="7">To do</td>
                </tr>
                <tr>
                  <td>Soạn thảo đề cương dự án</td>
                  <td>An Nguyễn</td>
                  <td class="priority"><span class="pr-l">Thấp</span></td>
                  <td class="date">02-24</td>
                  <td class="date">02-27</td>
                  <td class="progress">
                    <span class="prg-t">Đúng tiến độ</span>
                  </td>
                  <td>
                    <button class="btn-edit">Sửa</button>
                    <button class="btn-delete">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <td>Soạn thảo đề cương dự án</td>
                  <td>An Nguyễn</td>
                  <td class="priority"><span class="pr-m">Trung bình</span></td>
                  <td class="date">02-24</td>
                  <td class="date">02-27</td>
                  <td class="progress"><span class="prg-r">Có rủi ro</span></td>
                  <td>
                    <button class="btn-edit">Sửa</button>
                    <button class="btn-delete">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <td>Soạn thảo đề cương dự án</td>
                  <td>An Nguyễn</td>
                  <td class="priority"><span class="pr-h">Cao</span></td>
                  <td class="date">02-24</td>
                  <td class="date">02-27</td>
                  <td class="progress"><span class="prg-f">Trễ hạn</span></td>
                  <td>
                    <button class="btn-edit">Sửa</button>
                    <button class="btn-delete">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <td class="table-category" colspan="7">In Progress</td>
                </tr>
                <tr>
                  <td>Lên lịch họp kickoff</td>
                  <td>An Nguyễn</td>
                  <td class="priority"><span class="pr-m">Trung bình</span></td>
                  <td class="date">02-24</td>
                  <td class="date">02-27</td>
                  <td class="progress"><span class="prg-r">Có rủi ro</span></td>
                  <td>
                    <button class="btn-edit">Sửa</button>
                    <button class="btn-delete">Xóa</button>
                  </td>
                </tr>
                <tr>
                  <td class="table-category" colspan="7">Pending</td>
                </tr>
                <tr>
                  <td class="table-category" colspan="7">Done</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      <footer class="footer">
        <p>&#169;2025 Team management. All rights reserved.</p>
      </footer>
    </div>
    <div class="modal-overlay hidden">
      <div class="modal">
        <div class="modal-header">
          <h2>Thêm/sửa nhiệm vụ</h2>
          <span class="form-close">&#215;</span>
        </div>
        <form class="modal-body">
          <div class="input-container">
            <label for="mission">Tên nhiệm vụ</label>
            <input type="text" name="mission" id="mission" />
            <p class="error hidden">Tên nhiệm vụ không được để trống</p>
            <p class="error hidden">Tên nhiệm vụ đã tồn tại</p>
          </div>
          <div class="input-container">
            <label for="charge">Người phụ trách</label>
            <select name="charge" id="charge">
              <option value="">Chọn người phụ trách</option>
            </select>
          </div>
          <div class="input-container">
            <label for="status">Trạng thái</label>
            <select name="status" id="status">
              <option value="">Chọn trạng thái nhiệm vụ</option>
            </select>
          </div>
          <div class="input-container">
            <label for="date">Ngày bắt đầu</label>
            <input type="date" name="date" id="date" />
          </div>
          <div class="input-container">
            <label for="deadline">Hạn cuối</label>
            <input type="date" name="deadline" id="deadline" />
          </div>
          <div class="input-container">
            <label for="prioritize">Độ ưu tiên</label>
            <select name="prioritize" id="prioritize">
              <option value="">Chọn độ ưu tiên</option>
            </select>
          </div>
          <div class="input-container">
            <label for="progress">Tiến độ</label>
            <select name="progress" id="progress">
              <option value="">Chọn tiến độ</option>
            </select>
          </div>
        </form>
        <div class="modal-footer">
          <div class="button-container">
            <button class="btn-cancel" id="btn-add-cancel">Hủy</button>
            <button class="btn-save" type="submit" id="btn-add-save">
              Lưu
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-overlay hidden">
      <div class="modal">
        <div class="modal-header">
          <p>Thêm thành viên</p>
          <span class="form-close">&#215;</span>
        </div>
        <form class="modal-body">
          <div class="input-container">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" />
            <p class="error hidden">Email đã tồn tại</p>
            <p class="error hidden">Email không được để trống</p>
          </div>
          <div class="input-container">
            <label for="role">Vai trò</label>
            <input type="text" name="role" id="role" />
            <p class="error hidden">Vai trò không được để trống</p>
          </div>
        </form>
        <div class="modal-footer">
          <div class="button-container">
            <button class="btn-cancel" id="btn-add-member-cancel">Hủy</button>
            <button class="btn-save" id="btn-add-member-save">Lưu</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-overlay hidden">
      <div class="modal">
        <div class="modal-header">
          <p>Thành viên</p>
          <span class="form-close">&#215;</span>
        </div>
        <div class="modal-body">
          <div class="body-title">
            <p>Thành viên</p>
            <p>Vai trò</p>
          </div>
          <div class="modal-members">
            <div class="modal-member">
              <div class="member-info">
                <h4>An Nguyễn</h4>
                <p>nguyenquangan@gmail.com</p>
              </div>
              <div class="member-role">
                <input
                  value="Project owner"
                  type="text"
                  name="member-role"
                  id="member-role"
                />
                <span class="icon-del"><i class="fa-solid fa-trash"></i></span>
              </div>
            </div>
            <div class="modal-member">
              <div class="member-info">
                <h4>Bách Nguyễn</h4>
                <p>bachnx@gmail.com</p>
              </div>
              <div class="member-role">
                <input
                  value="Frontend developer"
                  type="text"
                  name="member-role"
                  id="member-role"
                />
                <span class="icon-del"><i class="fa-solid fa-trash"></i></span>
              </div>
            </div>
            <div class="modal-member">
              <div class="member-info">
                <h4>Dương Nguyễn</h4>
                <p>duongnhm@gmail.com</p>
              </div>
              <div class="member-role">
                <input
                  value="Backend developer"
                  type="text"
                  name="member-role"
                  id="member-role"
                />
                <span class="icon-del"><i class="fa-solid fa-trash"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <div class="button-container">
            <button class="btn-cancel" id="btn-members-cancel">Hủy</button>
            <button class="btn-save" id="btn-members-save">Lưu</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-overlay hidden">
      <div class="modal">
        <div class="modal-header">
          <h2>Xác nhận xóa</h2>
          <span class="form-close">&#215;</span>
        </div>
        <div class="modal-body">
          <p>Bạn có chắc muốn xóa nhiệm vụ này?</p>
        </div>
        <div class="modal-footer">
          <div class="button-container">
            <button class="btn-cancel">Hủy</button>
            <button class="btn-del">Xóa</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
